#
setgid 666
setuid 666

timeouts 1 5 30 60 180 1800 15 60

# DNS Servers to resolve domains and for the local DNS cache
# that providers faster resolution for cached entries
nserver 1.1.1.1
nserver 4.2.2.2
nscache 65536

# Authentication
# CL = Clear Text, CR = Encrypted Passswords (MD5)
# Add MD5 users with MD5 passwords with "" (see below)
# users "user:CR:$1$lFDGlder$pLRb4cU2D7GAT58YQvY49."
users user0:CL:passuser0xxx
users user1:CL:passuser1changeme
users user2:CL:passuser2etc

# Logging
log /var/log/3proxy/3proxy.log D
#logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
logformat "- +_L%Y-%m-%d %H:%M:%S.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
rotate 30

# Auth type
# auth strong = username and password
auth strong

# Binding address
external 0.0.0.0
internal 0.0.0.0

# SOCKS5
allow *
auth strong
flush
maxconn 8192
socks -p41337
